apiVersion: v1
data:
  mapAccounts: '[]'
  mapRoles: '[{"rolearn":"arn:aws:iam::230023004178:role/eks-cluster-stack10-cAdminRole655A13CE-1P4TABHWQDW3P","username":"arn:aws:iam::230023004178:role/eks-cluster-stack10-cAdminRole655A13CE-1P4TABHWQDW3P","groups":["system:masters"]},{"rolearn":"arn:aws:iam.::230023004178:role/AWSServiceRoleForAmazonEMRContainers","username":"emr-containers","groups":[]},{"rolearn":"arn:aws:iam::230023004178:role/eks-cluster-stack10-cNodeRoleCA871388-TQLUZFH7GK46","username":"system:node:{{EC2PrivateDNSName}}","groups":["system:bootstrappers","system:nodes"]}]'
  mapUsers: '[]'
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"mapAccounts":"[]","mapRoles":"[{\"rolearn\":\"arn:aws:iam::230023004178:role/eks-cluster-stack10-cAdminRole655A13CE-1P4TABHWQDW3P\",\"username\":\"arn:aws:iam::230023004178:role/eks-cluster-stack10-cAdminRole655A13CE-1P4TABHWQDW3P\",\"groups\":[\"system:masters\"]},{\"rolearn\":\"arn:aws:iam.::230023004178:role/AWSServiceRoleForAmazonEMRContainers\",\"username\":\"emr-containers\",\"groups\":[]},{\"rolearn\":\"arn:aws:iam::230023004178:role/eks-cluster-stack10-cNodeRoleCA871388-TQLUZFH7GK46\",\"username\":\"system:node:{{EC2PrivateDNSName}}\",\"groups\":[\"system:bootstrappers\",\"system:nodes\"]}]","mapUsers":"[]"},"kind":"ConfigMap","metadata":{"annotations":{},"labels":{"aws.cdk.eks/prune-c8a1fd8238beaf953ca421e301197917fa1809c14b":""},"name":"aws-auth","namespace":"kube-system"}}
  creationTimestamp: "2021-08-20T21:36:34Z"
  labels:
    aws.cdk.eks/prune-c8a1fd8238beaf953ca421e301197917fa1809c14b: ""
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:mapAccounts: {}
        f:mapUsers: {}
    manager: vpcLambda
    operation: Update
    time: "2021-08-20T21:36:34Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        f:mapAccounts: {}
        f:mapUsers: {}
      f:metadata:
        f:annotations:
          .: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:aws.cdk.eks/prune-c8a1fd8238beaf953ca421e301197917fa1809c14b: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2021-08-20T21:37:53Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        f:mapRoles: {}
      f:metadata:
        f:annotations:
          f:kubectl.kubernetes.io/last-applied-configuration: {}
    manager: dashboard
    operation: Update
    time: "2021-08-22T20:24:24Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "322142"
  uid: ff68cdb8-6f0b-477b-a119-7565d7bd7bc9
